<!DOCTYPE html>
<html lang="en-US" id="beep" class="tape-flow tape-blue">
<meta charset="utf-8">
<title>bart mural</title>
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bae">
<meta name="color-scheme" content="dark light">
<meta name="description" content="BART mashup vivid color mural">

<style media=(color) data-imagine=https://s9a.org/tape/releases/tag/v0.5.0>
:root{--tape-black:#090909;--tape-white:#e9e9e9;--tape-pink:#fbbfff;--tape-yellow:#eee833;--tape-blue:#11dff1;--tape-green:#44f477;--tape-filter:none;--tape-mix:transparent}@media (prefers-contrast:less){:root{--tape-white:#dcdcdc;--tape-black:#181818}}.tape-black,.tape-white{--tape-hex:var(--tape-white)}.tape-blue{--tape-hex:var(--tape-blue)}.tape-pink{--tape-hex:var(--tape-pink)}.tape-green{--tape-hex:var(--tape-green)}.tape-yellow{--tape-hex:var(--tape-yellow)}.tape-flat{border-color:transparent}.tape-flap{border-color:currentColor}.tape-flow{--tape-remix:none}.tape-flow :not(.tape-skip){background-color:transparent;color:inherit}.tape-black,.tape-blue,.tape-pink,.tape-green,.tape-yellow,.tape-white{--tape-mix:var(--tape-hex);--tape-remix:none;color:var(--tape-black)!important;background-color:var(--tape-mix)!important;background-image:var(--tape-remix);filter:var(--tape-filter)}.tape-black{--tape-mix:var(--tape-black);color:var(--tape-hex)!important}.tape-erase,.tape-erase *{color:transparent!important}
</style>

<style media=(color)>
  :root {
    --tape-black: #415;
    --tape-white: #bae;
    --tape-pink: lightsalmon;
    --tape-blue: lightsteelblue;
    --tape-green: #4ea;
  }

  :focus {
    filter: hue-rotate(36deg);
  }

  ::selection {
    background: #e40;
    color: oldlace;
  }
</style>

<link rel="stylesheet" href="wwwwwwwww.css">
<link rel="help" href="https://s9a.page/bae">
<link rel="help" href="https://s9a.page/tape">
<link rel="prev" href="https://webmural.com/bat">
<link rel="next" href="https://webmural.com/love">

<article class="tape-white">
  <h1 class="tape-blue">
    <a class="tape-yellow" href="#bart">bart</a>
  </h1>
  <menu class="tape-blue" id="bart">
    <li><a class="tape-white" href="/bae"><b>b</b>ae</a>
    <li><a class="tape-pink" href="/a11y"><b>a</b>ria</a>
    <li><a class="tape-green" href="/bat"><b>r</b>abid</a>
    <li><a class="tape-yellow" href="/octopus"><b>t</b>ransimp</a>
  </menu>
  <blockquote class="tape-blue" id="jojo">
    i<em>wi<s>ll</s></em>
    <a class="tape-green tape-black" href="/snot"><ins>s</ins><s>n</s>o+</a>
    <a class="tape-pink tape-black" href="/jaguar">enc<mark class="tape-pink">our</mark>ḁge</a>
    <a class="tape-white tape-black" href="/airwaves">others</a>
    <a class="tape-yellow" href="/butterfly">2fly</a>
  </blockquote>
</article>
